\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{lastpage}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{secdot}
%\usepackage{pstcol} 								% PSTricks with the standard color package
\usepackage{lmodern}
\usepackage{hyperref}


\begin{document}

\begin{titlepage}
\begin{center}
%\noindent
HCMC University of Technology\\
Faculty of Computer Science \& Engineering\\
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=30mm]{hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}

\begin{center}
\begin{tabular}{c}
\hline
\\
\textbf{{\Huge CACHE ASSIGNMENT}}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{5cm}

\begin{minipage}[t]{0.60\linewidth}
Group 7:
\end{minipage}
\begin{minipage}[t]{0.40\linewidth}
Huynh Phuc Tri		7140063\\
Tran Tien Tin		7140014\\
Nguyen Quoc Thinh	7140027\\
Tran Van Triet		7140262\\
Le Nhut Truong		7140263\\
Nguyen Duy Tai		7140051\\
Vo Thai Tuyen		7140265\\
\end{minipage}

\vspace{1cm}

\begin{center}
\today
\end{center}

\end{titlepage}

\newpage
\section{Question 1}
Address Length N = 32 bit \newline
Block Size = 32 bytes = $2^5$ bytes $=>$ Block Offset = 5 bit $=>$ b = 5\newline
Cache Size = 32 KB = $2^{15}$ bytes \newline
$=>$ Cache Lines = $2^{15}/2^5$ = $2^{10}$ lines \newline
\textbf{a. Direct Mapped} \newline
b = 5 \newline
k = 10 \newline
$=>$ Tag = N - k - b = 32 - 10 - 5 = 17 bits \newline
Address Structure: 
\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
 Tag (17 bits) & Index (10 bits) & Block Offset (5 bits)  \\ \hline
\end{tabular}
\end{table}

\textbf{b. Full Associative} \newline
b = 5 \newline
$=>$ Tag = N - b = 32 - 5 = 27 bits \newline
Address Structure:
\begin{table}[h]
\begin{tabular}{|l|l|}
\hline
 Tag (27 bits) & Block Offset (5 bits)  \\ \hline
\end{tabular}
\end{table}

\textbf{c. 4-way Associative} \newline
b = 5 \newline
Set Size = 4 = $2^2$ $=>$ w = 2\newline
Number Set = $2^{10}/2^2$ = $2^8$ $=>$ k = 8\newline
$=>$ Tag = N - k - b = 32 - 8 - 5 = 19 bits \newline
Address Structure: 
\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
 Tag (19 bits) & Index (8 bits) & Block Offset (5 bits)  \\ \hline
\end{tabular}
\end{table}
\newpage
\section{Question 2}
Base on Question 1: \newline
 + Block offset = 5 bits\newline
 + Index = 8 bits\newline
 + Tag = 19 bit\newline
\begin{center}
\large \textbf{Write through no write allocation}
\end{center}
\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{DDDDDD} 
\textbf{Instruction} & \textbf{Address} & \textbf{Tag}  & \textbf{Index}& \textbf{Block Offset} & \textbf{Cache} \\ \hline
 RD & $0x00000000$ & $0000000000000000000$ & $00000000$ & $00000$ & Miss  \\ \hline
 WR & $0x01000000$ & $0000000100000000000$ & $00000000$ & $00000$ & Miss  \\ \hline
 RD & $0x01000010$ & $0000000100000000000$ & $00000000$ & $10000$ & Hit   \\ \hline
 WR & $0x02000050$ & $0000001000000000000$ & $00000010$ & $10000$ & Miss  \\ \hline
 RD & $0x02000058$ & $0000001000000000000$ & $00000010$ & $11000$ & Miss  \\ \hline
\end{tabular}
\end{table}
=> Total: 4 cache Miss and 1 cache Hit
\begin{center}
\large \textbf{Write back with write allocation}
\end{center}
\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{DDDDDD} 
\textbf{Instruction} & \textbf{Address} & \textbf{Tag}  & \textbf{Index}    & \textbf{Block Offset} & \textbf{Cache} \\ \hline
 RD & $0x00000000$ & $0000000000000000000$ & $00000000$ & $00000$ & Miss  \\ \hline
 WR & $0x01000000$ & $0000000100000000000$ & $00000000$ & $00000$ & Miss  \\ \hline
 RD & $0x01000010$ & $0000000100000000000$ & $00000000$ & $10000$ & Hit   \\ \hline
 WR & $0x02000050$ & $0000001000000000000$ & $00000010$ & $10000$ & Miss  \\ \hline
 RD & $0x02000058$ & $0000001000000000000$ & $00000010$ & $11000$ & Hit   \\ \hline
\end{tabular}
\end{table}
=> Total: 3 cache Miss and 2 cache Hit
\section{Question 3}
We have:
	\begin{itemize}
		\item Unified cache 32 KB 
		\item Separated cache include: Instruction cache 16 KB \& Data cache 16 KB
		\item 70$\%$ instructions are load or store
		\item Unified cache has 1-port only.
		\item Hit time: 1 cycle
		\item Miss penalty: 50 cycle 
		
	\end{itemize}
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[scale=0.5]{missrate.png}
		\end{center}
	\end{figure}
	$\indent$ Question: How much faster/ slower is unified cache than split cache?

	Solution:\newline
	
	Miss rate = $\frac{Misses\ per\ 1000\ Instructions/1000}{Memory\ access/Instruction}$ \newline
	
\textbf{Miss rate in instruction cache:} \newline
	For each instruction, we have to access the memory to get it so: \newline
	$\frac{Memory\ access}{Instruction} = 1$ \newline
	$Miss\ rate_{16KB\ Instruction} = \frac{3.82/1000}{1} = 0 .00382$ \newline
	
\textbf{Miss rate in data cache:} \\
	We have $70\%$ instructions are load or store so \newline
	$Memory\ Access\ Per\ Instruction_{16KB\ Data} = \frac{Memory\ access}{Instruction} = 0.7$ \newline
	$Miss\ rate_{16KB\ Data} = \frac{40.9/1000}{0.7} = 0.0584$ \newline \newline
	Ratio Access Instruction Cache = $\frac{1}{1 + 0.7} =  58.8\%$ \newline
	Ratio Access Data Cache = $\frac{0.7}{1 + 0.7} = 41.2\%$ \newline
	
%	Overall miss rate of separated cache \newline
%	$Miss\ rate_{Separated} =(58.8\% * 0.00382) + (41.2\% * 0.0584) = 0.0263$ \newline
	The average memory access time of separated cache: \newline
	AMAT $= \%\, Instructions\_Access * (Hit\ time + Instruction\ miss\ rate* Miss\ penalty) + \%\, Data\_Access * (Hit\ time + Data\ miss\ rate * Miss\ penalty)$ \newline
	AMAT $= 58.8\% * (1 + 0.00382* 50) + 41.2\% * (1 + 0.0584* 50) = 2.3153$ \newline
	
	The miss rate of unified cache: \newline
	$\frac{43.3/1000}{1+0.7} = 0.02547$ \newline
	
	The AMAT of unified cache, in the book, we have more constraint. A load or store hit takes 1 extra clock cycle on a unified cache if there is only one cache port to satisfy two simultaneous requests.
	
	So we have to pay 2 cycles for load or store Instruction (1 for load Instruction and 1 for load Data).
	
	AMAT $= 58.8\% * (1 + 0.02547* 50) + 41.2\% * (2 + 0.02547* 50) = 2.6855$
	
	So the unified cache is slower
	
	$\frac{2.6855}{2.3153}= 1.1599\ time$
	
	\center ---THE END---
\end{document}


